export CONFIG_FILE_PATH=configs/local.yaml
export MIGRATION_FILES_PATH=./db/migrations

export HTTP_SERVER_HOST=localhost
export HTTP_SERVER_PORT=8080

export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=root
export POSTGRES_PASSWORD=testpass
export POSTGRES_SSLMOD=disable
export POSTGRES_DBNAME=postgres
export POSTGRES_VOLUME_PATH=./.databases/postgresql/data

export MONGO_HOST=localhost
export MONGO_PORT=27017
export MONGO_INITDB_ROOT_USERNAME=test
export MONGO_INITDB_ROOT_PASSWORD=testpass
export MONGO_VOLUME_PATH=./.databases/mongodb/data

export REDIS_HOST=localhost
export REDIS_PORT=6379

export RABBITMQ_HOST=localhost
export RABBITMQ_PORT=5672
export RABBITMQ_MANAGMENT_PORT=15672
export RABBITMQ_DEFAULT_USER=rabbit
export RABBITMQ_DEFAULT_PASS=testpass

export PRXSRV_HTTP_HOST=localhost
export PRXSRV_HTTP_PORT=8000

export SSOSRV_HTTP_HOST=localhost
export SSOSRV_HTTP_PORT=8001
export SSOSRV_GRPC_HOST=localhost
export SSOSRV_GRPC_PORT=8011
export SSOSRV_SECRET_SIGNATURE=c3NvX3NlcnZpY2VfdGVzdF9rZXk

export CONSRV_HTTP_HOST=localhost
export CONSRV_HTTP_PORT=8002

export CHATSRV_HTTP_HOST=localhost
export CHATSRV_HTTP_PORT=8003

export COMSRV_HTTP_HOST=localhost
export COMSRV_HTTP_PORT=8004

export EVNSRV_HTTP_HOST=localhost
export ENVSRV_HTTP_PORT=8005